CREATE TABLE IF NOT EXISTS `%TABLE_PREFIX%osfaq_settings_lang` (
  `settings_key` varchar(35) NOT NULL,
  `language` varchar(32) NOT NULL DEFAULT 'english',
  `title` varchar(128) NOT NULL,
  `description` longtext DEFAULT NULL,
  `last_modified` datetime NOT NULL,
  PRIMARY KEY (`settings_key`,`language`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


INSERT INTO `%TABLE_PREFIX%osfaq_settings_lang` (`settings_key`, `language`, `title`, `description`, `last_modified`) VALUES
('OSFDB_DEFAULT_LANG', 'english', 'Default Language?', 'The language used for FAQ labels and headings.<br />To add more languages to the system, make a copy of the /faq/includes/language/english folder, rename it to your desired language name and insert translated text into the files', '2010-12-07 01:07:32'),
('OSFDB_TIMEZONE', 'english', 'Default Timezone?', 'The default timezone of your website. This is used for timestamps and dates. See: <a href="http://php.net/manual/en/timezones.php" target="_blank">http://php.net/manual/en/timezones.php</a> for more details.', '2010-12-07 01:07:32'),
('OSFDB_ENABLE_SSL', 'english', 'Enable SSL?', 'true OR false. Enables/disables secure mode.<br /><b style="color:red">You MUST have SSL installed and working on your server for this option to work.</b>', '2010-12-07 01:07:32'),
('OSFDB_DEFAULT_IPP', 'english', 'Pagination Minimum Value?', 'The minimum amount of FAQs per page before the pagination controls are shown. Use a whole number. Decimals values will be ignored.', '2010-12-07 01:07:32'),
('OSF_ADMIN_HEADING', 'english', 'Admin side settings', '', '2010-12-07 01:07:32'),
('OSFDB_INACTIVE_COLOR', 'english', 'Row colour used for Inactive admin items?', 'Row colour used for Inactive admin items as a HEX 3 or 6 character value (plus #). Must start with # EG: #00FF00 or #0F0', '2010-12-07 01:07:32'),
('OSFDB_ACTIVE_COLOR', 'english', 'Row colour used for Active admin items?', 'Row colour used for Active admin items as a HEX 3 or 6 character value (plus #). Must start with # EG: #00FF00 or #0F0', '2010-12-07 01:07:32'),
('OSFDB_STATUS_DEFAULT', 'english', 'New FAQ default status', 'Default status setting for new FAQs created in admin.<br /><b>true</b> == Active', '2013-03-29 15:07:00'),
('OSFDB_FEATURE_DEFAULT', 'english', 'New FAQ default featured', 'Default featured setting for new FAQs created in admin.<br /><b>true</b> == Active', '2013-03-29 15:07:00'),
('OSFDB_WYS_STAFF_THEME', 'english', 'WYSIWYG theme', 'WYSIWYG html editor theme for staff members', '2013-03-03 19:39:30'),
('OSFDB_WYSIWYG_STAFF', 'english', 'Enable Staff WYSIWYG?', 'Enable the onboard WYSIWYG html editor for staff members', '2010-12-07 01:07:32'),
('OSF_CLIENT_HEADING', 'english', 'Client side settings', '', '2010-12-07 01:07:32'),
('OSFDB_CLIENT_PG_STRIP', 'english', 'Client Pagination Controls', 'Where to display the pagination strip:<br />Use a whole numeric value in the range 1, 2 or 3.<br />EG:<br /><b>1</b> = TOP<br /><b>2</b> = BOTTOM<br /><b>3</b> = BOTH<br /><br />Any other value will result in BOTH.', '2010-12-07 01:07:32'),
('OSFDB_WYS_CLIENT_THEME', 'english', 'WYSIWYG theme', 'WYSIWYG html editor theme for clients', '2013-03-03 19:39:30'),
('OSFDB_WYSIWYG_CLIENT', 'english', 'Enable Client WYSIWYG?', 'Enable the onboard WYSIWYG html editor for client submits', '2010-12-07 01:07:32'),
('OSFDB_USER_SUBMITS_ALLOW', 'english', 'Allow users to submit FAQs for approval?', 'Enables/disables the user FAQ submit link (and page).', '2010-12-07 01:07:32'),
('OSFDB_OPTIONAL_FOOTER', 'english', 'FAQ footer text?', 'Text to include at the bottom of the FAQ pages. Can be plain text or html', '2010-12-07 01:07:32'),
('OSFDB_SEARCH_BG_COLOR', 'english', 'Highlight colour for user searches?', 'search highlight colour as a HEX 3 or 6 character value (plus #). Must start with # EG: #00FF00 or #0F0', '2010-12-07 01:07:32'),
('OSF_SEO_HEADING', 'english', 'Client Side SEO Settings', '', '2010-12-07 01:07:32'),
('OSFDB_URL_FRIENDLY', 'english', 'Enable SEO URLs in client pages?', 'Enable Search Engine Friendly URLs in client pages<br />Requires a modification to a .htaccess file to work correctly.<br />Click the edit button for more info.', '2010-12-07 01:07:32'),
('OSFDB_MAX_URL_LENGTH', 'english', 'Max SEO URL length?', 'The maximum character length of the page portion of generated SEO URLs', '2010-12-07 01:07:32'),
('OSFDB_SEO_REMOVE_JOINERS', 'english', 'Remove English Joining Words', 'Remove english joining words from SEO URLs. EG: a, and, at, is, or, the, it, of, ...etc', '2010-12-07 01:07:32'),
('OSF_EXT_HEADING', 'english', 'FAQ module for osTicket pages', '', '2010-12-07 01:07:32'),
('OSFDB_EXT_FAQS_ALLOW', 'english', 'External FAQs enabled?', 'If true, the external FAQ modules will display FAQs, otherwise it will display nothing.', '2010-12-07 01:07:32'),
('OSFDB_EXT_LIMIT', 'english', 'External FAQs Limit?', 'The maximum number of FAQs to display per external display option.', '2010-12-07 01:07:32'),
('OSFDB_MAX_TXT_LENGTH', 'english', 'Max URL text length?', 'The maximum character length of the visible text portion of generated URLs displayed in the external FAQ module', '2010-12-07 01:07:32'),
('OSFDB_EXT_FEATURED', 'english', 'Show External Featured items?', 'If true, Featured faqs will be displayed in external FAQ modules.', '2010-12-07 01:07:32'),
('OSFDB_EXT_POPULAR', 'english', 'Show External Popular items?', 'If true, the most popular (by view) faqs will be displayed in external FAQ modules.', '2010-12-07 01:07:32'),
('OSFDB_EXT_NEW', 'english', 'Show External New items?', 'If true, the latest faqs will be displayed in external FAQ modules.', '2010-12-07 01:07:32'),
('OSFDB_USER_ANON', 'english', 'Allow annonymous users to submit new FAQs', 'If set to true, annonymous users will be able to submit new FAQs for approval. If false only "logged in" users can submit new FAQs.', '2010-12-07 01:07:32'),
('OSFDB_STAFF_AS_ADMIN', 'english', 'Allow Staff members to access the FAQ system?', 'If set to true, Staff members will be able to perform FAQ administration. If false, only Admins can administer FAQs.', '2010-12-07 01:07:32'),
('OSFDB_DISABLE_CLIENT', 'english', 'Disable the Client side?', 'If this value is set to <b>true</b> the client side will not be accessible.', '2010-12-07 01:07:32'),
('OSF_FEED_HEADING', 'english', 'Atom/RSS Syndication Feed', '', '2010-12-07 01:07:32'),
('OSFDB_FEED_ALLOW', 'english', 'Enable the Atom/RSS Feed system?', 'If enabled, visitors to your website will be able to access the FAQ syndication feed. Its a good idea to enable this.', '2010-12-07 01:07:32'),
('OSFDB_FEED_ATOM', 'english', 'Output Atom v1.0 Feed Documents?', 'If set to true, the Feed system will ouput Atom v1.0 documents (recommended).<br />Otherwise the Feed system will output RSS v2.0 documents.', '2010-12-07 01:07:32'),
('OSFDB_FEED_CACH', 'english', 'Enable the Feed cache?', 'If enabled, the FAQ feed will be cached in a static file to improve performance. It will be refreshed if the cache limit has expired.', '2010-12-07 01:07:32'),
('OSFDB_FEED_CACHE_LIMIT', 'english', 'How long (in seconds) before refeshing the Feed cache?', 'The time in seconds before the feed cache needs refreshing.<br />EXAMPLES:<br />1 hour = 3600 seconds<br />1 day = 86400 seconds<br />1 week = 604800 seconds<br />1 month = 2419200 seconds', '2010-12-07 01:07:32'),
('OSFDB_FEED_LIMIT', 'english', 'MAX items to display in a Feed?', 'The maximum items to include in the Feed. Its recommended to keep this number below 50. 15 is the default.', '2010-12-07 01:07:32'),
('OSFDB_FEED_CATEGORIES', 'english', 'Display FAQ Categories in the website Feed?', 'If set to true, FAQ Categories will be included in the Feed.<br /><br /><b>NOTE:</b> FAQS are included by default and will always appear in the Feeds at the top.', '2010-12-07 01:07:32'),
('OSFDB_FEED_FEATURED', 'english', 'Filter Feed content by Featured status?', 'If set to true Featured FAQs and Categories (if enabled) will be selected for the output first and will appear at the beginning of the Feed.', '2010-12-07 01:07:32'),
('OSFDB_FEED_DATE', 'english', 'Filter Feed content by Date?', 'If set to true Feed output will be filtered by date. This will be the creation or modified date (which ever is newer).<br /><br /><b>NOTE: </b>The Featured option above has a higher priority than date if both are enabled.', '2010-12-07 01:07:32'),
('OSFDB_FEED_VIEWS', 'english', 'Filter Feed content by Popularity?', 'If set to true Feed output will be filtered by popularity (user views), newest at the top.<br /><br /><b>NOTE: </b>The Featured option and Date option above both have a higher priority than popularity when all filter options are enabled.', '2010-12-07 01:07:32'),
('OSFDB_FEED_RANDOM', 'english', 'Filter Feed content by Random selection?', 'If set to true Feed output will be Randomly selected.<br /><br /><b>NOTE: </b>The Featured, Date and Popularity options above all have a higher priority than random selection when all filter options are enabled.', '2010-12-07 01:07:32'),
('OSFDB_RECAPTCHA_THEME', 'english', 'Theme to use for reCAPTCHA', 'Defines which theme to use for reCAPTCHA', '2012-01-28 00:22:32'),
('OSFDB_RECAPTCHA_TAB_INDEX', 'english', 'Tab Index', 'Sets a tabindex for the reCAPTCHA text box. If other elements in the form use a tabindex, this should be set so that navigation is easier for the user. The Tab Index must be an integer.', '2012-01-28 00:22:32'),
('OSF_FAQ_SUBMIT_PAGE', 'english', 'Client Submits', '', '2012-01-25 19:26:32'),
('OSFDB_SHOW_SINGLE', 'english', 'Show each answer on its own page?', 'If set to true when an answer is displayed, it will be the only FAQ displayed. Otherwise, a FAQ list will expand to show the selected answer.', '2012-01-22 20:49:32'),
('OSFDB_SHOW_FAQ_COUNTS', 'english', 'Show FAQ counts next to categories?', 'If set to true FAQs in each category will be counted and the quantities displayed next to category links.', '2012-01-23 17:40:32'),
('OSFDB_INCLUDE_SUBCATS', 'english', 'Include subcats in parent faq counts?', 'If set to true, FAQ counts shown next to any category will be a sum of that category and its subcategories. Otherwise only FAQs directly in a category will be counted.', '2012-01-22 20:49:32'),
('OSFDB_UPLOAD_EXTENSIONS', 'english', 'Uploadable Document extensions?', 'Comma seperated list of document extensions.<br /><b>Default:</b><br />pdf, ods, odt, txt, doc, docx, xls, xlsx, tab, csv, xml', '2012-01-22 20:49:32'),
('OSFDB_UPLOAD_SIZE', 'english', 'Max Document upload size?', 'Setting <b>memory_limit, post_max_size or upload_max_filesize</b> to 0 (zero) will revert to php.ini setting. The top setting "<b>Value</b>" will also limit the upload size and should be equal or less than the php.ini sizes. Default:<br />5242880', '2012-01-22 20:49:32'),
('OSF_RECAPTCHA_HEADING', 'english', 'reCAPTCHA settings for Client Submits', '', '2012-01-23 21:09:32'),
('OSFDB_RECAPTCHA_ENABLE', 'english', 'Enable reCAPTCHA for Client Submits?', 'If true, reCAPTCHA will be enabled for client side submits through the FAQ Submit page. You will need a FREE reCAPTCHA public and private key. Get keys from <a href="https://www.google.com/recaptcha/admin/create" target="_blank">https://www.google.com/recaptcha/admin/create</a>', '2012-01-23 21:09:32'),
('OSFDB_RECAPTCHA_PRIVATE_KEY', 'english', 'reCAPTCHA Private Key (Secret Key)', 'Enter your FREE Private reCAPTCHA key for this website or get a new key from <a href="https://www.google.com/recaptcha/admin/create" target="_blank">https://www.google.com/recaptcha/admin/create</a>', '2012-01-23 21:09:32'),
('OSFDB_RECAPTCHA_PUBLIC_KEY', 'english', 'reCAPTCHA Public Key (Site Key)', 'Enter your FREE Public reCAPTCHA key for this website or get a new key from <a href="https://www.google.com/recaptcha/admin/create" target="_blank">https://www.google.com/recaptcha/admin/create</a>', '2012-01-23 21:09:32');
